# LevelsJSON

./: LevelsJSON.csproj  LevelsJSON.sln  Program.cs  README.md  Startup.cs
LevelsJSON_Tests/: IJsonRepositoryTests.cs  JsonTests.cs  LevelsJSON_Tests.csproj
Models/: IJsonRepository.cs  Json.cs
Properties/: launchSettings.json
wwwroot/documentation/: annotated.html  class_levels_j_s_o_n_1_1_controllers_1_1_json_controller-members.html  class_levels_j_s_o_n_1_1_controllers_1_1_json_controller.html  class_levels_j_s_o_n_1_1_models_1_1_json-members.html  class_levels_j_s_o_n_1_1_models_1_1_json.html  class_levels_j_s_o_n___tests_1_1_i_json_repository_tests-members.html  class_levels_j_s_o_n___tests_1_1_i_json_repository_tests.html  class_levels_j_s_o_n___tests_1_1_json_tests-members.html  class_levels_j_s_o_n___tests_1_1_json_tests.html  classes.html  dir_4e4168e415666996518426822f4e8933.html  dir_525e73b3591a36007c55b48283955809.html  dir_5d57fab4ae623d43b739b0704074e9ed.html  dir_7a6499598ddcfcabe96e224cb4a6d834.html  dir_84cae0b3110642ef101e4966da6c2b1c.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  index.html  interface_levels_j_s_o_n_1_1_models_1_1_i_json_repository-members.html  interface_levels_j_s_o_n_1_1_models_1_1_i_json_repository.html  menudata.js  namespace_levels_j_s_o_n.html  namespace_levels_j_s_o_n_1_1_controllers.html  namespace_levels_j_s_o_n_1_1_models.html  namespace_levels_j_s_o_n___tests.html  namespaces.html
wwwroot/documentation/search/: all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  classes_0.js  classes_1.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  namespaces_0.js  properties_0.js  properties_1.js  searchdata.js
