<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LevelsJSON_Documentation\**" />
    <Compile Remove="LevelsJSON_Tests\**" />
    <Content Remove="LevelsJSON_Documentation\**" />
    <Content Remove="LevelsJSON_Tests\**" />
    <EmbeddedResource Remove="LevelsJSON_Documentation\**" />
    <EmbeddedResource Remove="LevelsJSON_Tests\**" />
    <None Remove="LevelsJSON_Documentation\**" />
    <None Remove="LevelsJSON_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\documentation\dynsections.js" />
    <None Include="wwwroot\documentation\jquery.js" />
    <None Include="wwwroot\documentation\menu.js" />
    <None Include="wwwroot\documentation\menudata.js" />
    <None Include="wwwroot\documentation\search\all_0.js" />
    <None Include="wwwroot\documentation\search\all_1.js" />
    <None Include="wwwroot\documentation\search\all_2.js" />
    <None Include="wwwroot\documentation\search\all_3.js" />
    <None Include="wwwroot\documentation\search\all_4.js" />
    <None Include="wwwroot\documentation\search\all_5.js" />
    <None Include="wwwroot\documentation\search\all_6.js" />
    <None Include="wwwroot\documentation\search\all_7.js" />
    <None Include="wwwroot\documentation\search\classes_0.js" />
    <None Include="wwwroot\documentation\search\classes_1.js" />
    <None Include="wwwroot\documentation\search\functions_0.js" />
    <None Include="wwwroot\documentation\search\functions_1.js" />
    <None Include="wwwroot\documentation\search\functions_2.js" />
    <None Include="wwwroot\documentation\search\functions_3.js" />
    <None Include="wwwroot\documentation\search\functions_4.js" />
    <None Include="wwwroot\documentation\search\namespaces_0.js" />
    <None Include="wwwroot\documentation\search\properties_0.js" />
    <None Include="wwwroot\documentation\search\properties_1.js" />
    <None Include="wwwroot\documentation\search\search.js" />
    <None Include="wwwroot\documentation\search\searchdata.js" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>


</Project>
