<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LevelsJSON_Tests\**" />
    <Content Remove="LevelsJSON_Tests\**" />
    <EmbeddedResource Remove="LevelsJSON_Tests\**" />
    <None Remove="LevelsJSON_Tests\**" />
  </ItemGroup>


</Project>
